Работа с контейнерами БД
1. Запуск контейнера из образа
docker run -d mysql
Контейнер останавливается во время запуска

Запуск контейнера с установкой параметров окружения:
@PAMPERS0987 ➜ /workspaces/-0201 (main) $ docker run -d fa262c3a6564 
c819dd8d644711f60509f84cb31f206d33a633c5cfde79040f3e7ae93f82e8e6
@PAMPERS0987 ➜ /workspaces/-0201 (main) $ docker run -e MYSQL_ROOT_PASSWORD=1234 -d fa262c3a6564 
7ea31cfb0a2419aa412dd39ce795b5f802af3aba5d8a897a452b453bbd1411d0
2. Информация о процессах, происходящих в контейнере
docker logs <id_контейнера>
@PAMPERS0987 ➜ /workspaces/-0201 (main) $ docker logs 7ea31cfb0a24 
2025-03-14 07:20:22+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.2.0-1.el9 started.
2025-03-14 07:20:22+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2025-03-14 07:20:22+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 9.2.0-1.el9 started.
2025-03-14 07:20:23+00:00 [Note] [Entrypoint]: Initializing database files
2025-03-14T07:20:23.106413Z 0 [System] [MY-015017] [Server] MySQL Server Initialization - start.
2025-03-14T07:20:23.107611Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 9.2.0) initializing of server in progress as process 78
2025-03-14T07:20:23.119250Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-03-14T07:20:23.980408Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-03-14T07:20:25.118493Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2025-03-14T07:20:28.049108Z 0 [System] [MY-015018] [Server] MySQL Server Initialization - end.
2025-03-14 07:20:28+00:00 [Note] [Entrypoint]: Database files initialized
2025-03-14 07:20:28+00:00 [Note] [Entrypoint]: Starting temporary server
2025-03-14T07:20:28.104526Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2025-03-14T07:20:28.348617Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.2.0) starting as process 117
2025-03-14T07:20:28.369187Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-03-14T07:20:28.651180Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2025-03-14T07:20:28.900138Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2025-03-14T07:20:28.900169Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2025-03-14T07:20:28.902345Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2025-03-14T07:20:28.919539Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2025-03-14T07:20:28.919599Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '9.2.0'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2025-03-14 07:20:28+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.

2025-03-14 07:20:30+00:00 [Note] [Entrypoint]: Stopping temporary server
2025-03-14T07:20:30.671099Z 11 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 9.2.0).
2025-03-14T07:20:31.426517Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 9.2.0)  MySQL Community Server - GPL.
2025-03-14T07:20:31.426535Z 0 [System] [MY-015016] [Server] MySQL Server - end.
2025-03-14 07:20:31+00:00 [Note] [Entrypoint]: Temporary server stopped

2025-03-14 07:20:31+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2025-03-14T07:20:31.686445Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2025-03-14T07:20:31.905392Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 9.2.0) starting as process 1
2025-03-14T07:20:31.910261Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2025-03-14T07:20:32.183056Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
3. Запуск любой программы изнутри контейнера
docker exec vigorous_mahavira ls -l /etc
@PAMPERS0987 ➜ /workspaces/-0201 (main) $ docker exec 7ea31cfb0a24  ls -l /etc
total 1020
-rw-r--r-- 1 root root     94 Jan 10  2022 GREP_COLORS
drwxr-xr-x 5 root root   4096 Mar 12 23:11 X11
-rw-r--r-- 1 root root   1529 Jun 23  2020 aliases
drwxr-xr-x 2 root root   4096 Mar 12 23:11 alternatives
drwxr-xr-x 2 root root   4096 Oct 26 06:09 bash_completion.d
-rw-r--r-- 1 root root   2658 Apr  4  2024 bashrc
-rw-r--r-- 1 root root    535 Oct 26 13:35 bindresvport.blacklist
drwxr-xr-x 6 root root   4096 Mar 12 23:11 crypto-policies
-rw-r--r-- 1 root root   1401 Apr  4  2024 csh.cshrc
-rw-r--r-- 1 root root   1112 Apr  4  2024 csh.login
drwxr-xr-x 2 root root   4096 Mar 12 23:11 default
drwxr-xr-x 8 root root   4096 Mar 12 23:11 dnf
-rw-r--r-- 1 root root      0 Apr  4  2024 environment
-rw-r--r-- 1 root root   1362 Jun 23  2020 ethertypes
-rw-r--r-- 1 root root      0 Jun 23  2020 exports
-rw-r--r-- 1 root root     66 Jun 23  2020 filesystems
drwxr-xr-x 2 root root   4096 Oct 26 14:41 gcrypt
Запуск клиента mysql в интерактивном режиме с указанием имени пользователя и пароля
@PAMPERS0987 ➜ /workspaces/-0201 (main) $ docker exec -it 7ea31cfb0a24  mysql -u root -p
Команды внутри клиента mysql:
Вызов справки:
mysql> help;

For information about MySQL products and services, visit:
   http://www.mysql.com/
For developer information, including the MySQL Reference Manual, visit:
   http://dev.mysql.com/
To buy MySQL Enterprise support, training, or other products, visit:
   https://shop.mysql.com/

List of all MySQL commands:
Note that all text commands must be first on line and end with ';'
?         (\?) Synonym for `help'.
clear     (\c) Clear the current input statement.
connect   (\r) Reconnect to the server. Optional arguments are db and host.
delimiter (\d) Set statement delimiter.
edit      (\e) Edit command with $EDITOR.
ego       (\G) Send command to mysql server, display result vertically.
exit      (\q) Exit mysql. Same as quit.
go        (\g) Send command to mysql server.
help      (\h) Display this help.
nopager   (\n) Disable pager, print to stdout.
notee     (\t) Don't write into outfile.
pager     (\P) Set PAGER [to_pager]. Print the query results via PAGER.
print     (\p) Print current command.
prompt    (\R) Change your mysql prompt.
quit      (\q) Quit mysql.
rehash    (\#) Rebuild completion hash.
source    (\.) Execute an SQL script file. Takes a file name as an argument.
status    (\s) Get status information from the server.
system    (\!) Execute a system shell command, if enabled
tee       (\T) Set outfile [to_outfile]. Append everything into given outfile.
use       (\u) Use another database. Takes database name as argument.
charset   (\C) Switch to another charset. Might be needed for processing binlog with multi-byte charsets.
warnings  (\W) Show warnings after every statement.
nowarning (\w) Don't show warnings after every statement.
resetconnection(\x) Clean session context.
query_attributes Sets string parameters (name1 value1 name2 value2 ...) for the next query to pick up.
ssl_session_data_print Serializes the current SSL session data to stdout or file

For server side help, type 'help contents'

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> use mysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| ndb_binlog_index                                     |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
38 rows in set (0.00 sec)
mysql> show columns from user;
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Field                    | Type                              | Null | Key | Default               | Extra |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
| Host                     | char(255)                         | NO   | PRI |                       |       |
| User                     | char(32)                          | NO   | PRI |                       |       |
| Select_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Insert_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Update_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Delete_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Create_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Reload_priv              | enum('N','Y')                     | NO   |     | N                     |       |
| Shutdown_priv            | enum('N','Y')                     | NO   |     | N                     |       |
| Process_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| File_priv                | enum('N','Y')                     | NO   |     | N                     |       |
| Grant_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| References_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Index_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Show_db_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Super_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tmp_table_priv    | enum('N','Y')                     | NO   |     | N                     |       |
| Lock_tables_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Execute_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_slave_priv          | enum('N','Y')                     | NO   |     | N                     |       |
| Repl_client_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Create_view_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Show_view_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_routine_priv      | enum('N','Y')                     | NO   |     | N                     |       |
| Alter_routine_priv       | enum('N','Y')                     | NO   |     | N                     |       |
| Create_user_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Event_priv               | enum('N','Y')                     | NO   |     | N                     |       |
| Trigger_priv             | enum('N','Y')                     | NO   |     | N                     |       |
| Create_tablespace_priv   | enum('N','Y')                     | NO   |     | N                     |       |
| ssl_type                 | enum('','ANY','X509','SPECIFIED') | NO   |     |                       |       |
| ssl_cipher               | blob                              | NO   |     | NULL                  |       |
| x509_issuer              | blob                              | NO   |     | NULL                  |       |
| x509_subject             | blob                              | NO   |     | NULL                  |       |
| max_questions            | int unsigned                      | NO   |     | 0                     |       |
| max_updates              | int unsigned                      | NO   |     | 0                     |       |
| max_connections          | int unsigned                      | NO   |     | 0                     |       |
| max_user_connections     | int unsigned                      | NO   |     | 0                     |       |
| plugin                   | char(64)                          | NO   |     | caching_sha2_password |       |
| authentication_string    | text                              | YES  |     | NULL                  |       |
| password_expired         | enum('N','Y')                     | NO   |     | N                     |       |
| password_last_changed    | timestamp                         | YES  |     | NULL                  |       |
| password_lifetime        | smallint unsigned                 | YES  |     | NULL                  |       |
| account_locked           | enum('N','Y')                     | NO   |     | N                     |       |
| Create_role_priv         | enum('N','Y')                     | NO   |     | N                     |       |
| Drop_role_priv           | enum('N','Y')                     | NO   |     | N                     |       |
| Password_reuse_history   | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_reuse_time      | smallint unsigned                 | YES  |     | NULL                  |       |
| Password_require_current | enum('N','Y')                     | YES  |     | NULL                  |       |
| User_attributes          | json                              | YES  |     | NULL                  |       |
+--------------------------+-----------------------------------+------+-----+-----------------------+-------+
51 rows in set (0.01 sec)
ysql> select Host, User, User_attributes from user;
+-----------+------------------+-----------------+
| Host      | User             | User_attributes |
+-----------+------------------+-----------------+
| %         | root             | NULL            |
| localhost | mysql.infoschema | NULL            |
| localhost | mysql.session    | NULL            |
| localhost | mysql.sys        | NULL            |
| localhost | root             | NULL            |
+-----------+------------------+-----------------+
5 rows in set (0.00 sec)
Создание базы данных:
mysql> CREATE DATABASE frizen;
Query OK, 1 row affected (0.00 sec)
mysql> create user 'frizen'@'%'IDENTIFIED by '123';
Query OK, 0 rows affected (0.00 sec)
mysql> grant all privileges on frizen.* to 'frizen'@'%';
Query OK, 0 rows affected (0.00 sec)
Перезагрузка привилегий
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected, 1 warning (0.00 sec)
Создание новой таблицы в базе данных:
mysql> use frizen
Database changed
mysql> create table var ( id int not null, fio varchar(20) not null, primary key (id) );
Query OK, 0 rows affected (0.01 sec)
mysql> insert into var (id,fio) values (35, 'frizen');
Query OK, 1 row affected (0.01 sec)
